# ----------------------------------------------------------------------------------------------------------------------
[RACE_PARS]

# tot_no_laps:          [-] total number of laps in the race

race_pars={"tot_no_laps": 55}

# ----------------------------------------------------------------------------------------------------------------------
[TRACK_PARS]

# t_pitdrive_inlap:         [s] lap time loss in current lap when entering the pit
# t_pitdrive_outlap:        [s] lap time loss driving through the pit during the outlap

# HINT: the modified pit stop time losses can be set null if FCY phases are not inserted into calc_racetimes_basic.py
# t_pitdrive_inlap_fcy:     [s] lap time loss in current lap when entering the pit (under FCY condition)
# t_pitdrive_outlap_fcy:    [s] lap time loss driving through the pit during the outlap (under FCY condition)
# t_pitdrive_inlap_sc:      [s] lap time loss in current lap when entering the pit (under SC condition)
# t_pitdrive_outlap_sc:     [s] lap time loss driving through the pit during the outlap (under SC condition)

# pits_aft_finishline:      [-] true if pits are located after the finish line, false if located before
# t_lap_fcy:                [s] estimated FCY lap time (set null if not used), usually about 30% slower than normal lap
# t_lap:sc:                 [s] estimated SC lap time (set null if not used), usually about 65% slower than normal lap
# t_lap_sens_mass:          [s/kg] lap time mass sensitivity
# t_loss_pergridpos:        [s] lap time loss from one grid position to the next
# t_loss_firstlap:          [s] lap time loss due to start from standstill

track_pars={"t_pitdrive_inlap": 2.0,
            "t_pitdrive_outlap": 16.5,
            "t_pitdrive_inlap_fcy": 0.8,
            "t_pitdrive_outlap_fcy": 12.6,
            "t_pitdrive_inlap_sc": 0.0,
            "t_pitdrive_outlap_sc": 10.5,
            "pits_aft_finishline": true,
            "t_lap_fcy": null,
            "t_lap_sc": null,
            "t_lap_sens_mass": 0.03,
            "t_loss_pergridpos": 1.0,
            "t_loss_firstlap": 2.5}

# ----------------------------------------------------------------------------------------------------------------------
[DRIVER_PARS]

# t_base:                   [s] base lap time (= t_q + t_gap,racepace + t_car + t_driver)
# p_grid:                   [-] grid position at start
# tire_pars:                [-] tire parameters of available compounds
#       tire_deg_model:     [-] tire degradation model -> lin (linear), ln (logarithmic), quad (quadratic), cub (cubic)
#       t_add_coldtires:    [s] time loss due to a cold (i.e. pre-heated) tire
#       k_0:                [s] tire degradation parameter -> time offset of tire compound for fresh tires
#       k_1_lin:            [s/lap] tire degradation parameter (linear model)
#       k_1_quad:           [s/lap] tire degradation parameter (quadratic model)
#       k_2_quad:           [s/lap^2] tire degradation parameter (quadratic model)
#       k_1_cub:            [s/lap] tire degradation parameter (cubic model)
#       k_2_cub:            [s/lap^2] tire degradation parameter (cubic model)
#       k_3_cub:            [s/lap^3] tire degradation parameter (cubic model)
#       k_1_ln:             [?] tire degradation parameter (logarithmic model)
#       k_2_ln:             [?] tire degradation parameter (logarithmic model) -> scaling of age
# drivetype:                [-] combustion or electric (hybrid is treated as combustion)
# t_pit_tirechange:         [s] standstill time to change tires during pit stop
# m_fuel_init:              [kg] fuel mass at start (combustion -> set null otherwise)
# b_fuel_perlap:            [kg/lap] fuel mass consumption per lap (combustion only, can be set null for determination
#                               on basis of the number of laps)
# t_pit_refuel_perkg:       [s/kg] time per fuel added in pit (set null if there is no refueling) (combustion)
# t_pit_charge_perkwh:      [s/kWh] time per kWh energy added in pit (set null if there is no recharging) (electric)

driver_pars={"t_base": 92.0,
             "p_grid": 1,
             "tire_pars": {"tire_deg_model": "lin",
                           "t_add_coldtires": 1.0,
                           "A3": {"k_0": 1.2, "k_1_lin": 0.02, "k_1_ln": 0.2, "k_2_ln": 0.3},
                           "A4": {"k_0": 0.5, "k_1_lin": 0.05, "k_1_ln": 0.6, "k_2_ln": 0.3},
                           "A5": {"k_0": 0.0, "k_1_lin": 0.09, "k_1_ln": 1.0, "k_2_ln": 0.3}},
             "drivetype": "combustion",
             "t_pit_tirechange": 3.0,
             "m_fuel_init": 100.0,
             "b_fuel_perlap": null,
             "t_pit_refuel_perkg": null,
             "t_pit_charge_perkwh": null}
